# https://www.playframework.com/documentation/latest/Configuration
include "secure"

application.name =shijianji

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

play {
  http {
    errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler
  }

  modules {
    enabled += "play.api.db.slick.SlickModule"
    enabled += "modules.BaseModule"
  }
}

slick.dbs.default.profile= "utils.MyPostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/shijianji_play"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

silhouette {
  authenticator {
    cookieName="authenticator"
    cookiePath="/"
    secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=false
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    crypter {
      key = "[changeme]" // A unique encryption key
    }

    rememberMe {
      cookieMaxAge=30 days
      authenticatorIdleTimeout=5 days
      authenticatorExpiry=30 days
    }
  }
}